<footer id="footer" class="top-space">

	<div class="footer1">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h4 class="heading">Stay in our food loop</h4>
					<p><b>Check which  dishes are cooked today!</b></p>
				</div>
				<div class="col-sm-6">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Your email address" aria-describedby="basic-addon2">
						<div class="input-group-addon" id="basic-addon2"><button class="subscribe-btn">Subscribe</button></div>
					</div>
				</div>
			</div>
			<div class="border-btm-doted">&nbsp;</div>
			<div class="row">
				<div class="col-sm-5">
					<div class="row">
						<div class="col-md-6">
							<h3 class="widget-title">BROWSE OUR RECIPIES</h3>
							<ul class="footer-list">
								<li>
									<a href="javascript:void(0);" title="Pizza Hut Delivery">Pizza Hut Delivery</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Seafood Junction">Seafood Junction</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Denny's">Denny's</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Church's Chicken Menu">Church's Chicken Menu</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Papa John's Pizza">Papa John's Pizza</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Restaurants Near Me">Restaurants Near Me</a>
								</li>
							</ul>
						</div>

						<div class="col-md-6">
							<h3 class="widget-title">ABOUT SWANKCOOK</h3>
							<ul class="footer-list">
								<li>
									<a href="javascript:void(0);" title="How It Works">How It Works</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="About Us">About Us</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Support">Support</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Contact Us">Contact Us</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Faq's">Faq's</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Trust & Safety">Trust & Safety</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="row">
						<div class="col-md-6">
							<h3 class="widget-title">TWITTER FEEDS</h3>
							<ul class="footer-twitter-list">
								<li>
									<p>The Entertainment was Top Notch!</p>
									<a href="javascript:void(0);" title="https://t.co/NzOLsywTri about 4 weeks ago">https://t.co/NzOLsywTri about 4 weeks ago</a>
								</li>
								<li>
									<p>Excellent food. Highly Recommended!</p>
									<a href="javascript:void(0);" title="https://t.co/NzOLsywTri about 4 weeks ago">https://t.co/NzOLsywTri about 4 weeks ago</a>
								</li>
								<li>
									<p>Great Food. Great Staff. Great Service. Good Times!</p>
									<a href="javascript:void(0);" title="https://t.co/NzOLsywTri about 4 weeks ago">https://t.co/NzOLsywTri about 4 weeks ago</a>
								</li>

							</ul>
						</div>
						<div class="col-md-6">
							<h3 class="widget-title">download our app</h3>
							<div class="row">
								<div class="col-sm-6 form-group">
									<a href="javascript:void(0);" title="App Store"><img src="img/app-store.png" alt="App Store" width="172" height="54" /></a>
								</div>
								<div class="col-sm-6 form-group">
									<a href="javascript:void(0);" title="Google Play"><img src="img/google-play.png" alt="Google Play" width="173" height="54" /></a>
								</div>
							</div>
							<h3 class="widget-title social">social networks</h3>
							<p class="follow-me-icons">
								<a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter fa-2"></i></a>
								<a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook fa-2"></i></a>
								<a href="javascript:void(0);" title="Pinterest"<i class="fa fa-pinterest fa-2"></i></a>
								<a href="javascript:void(0);" title="Google Plus"><i class="fa fa-google-plus fa-2"></i></a>
							</p>
							<p>&copy; 2016 SwankCook.  All Rights Reserved.</p>
						</div>
					</div>
				</div>

			</div> <!-- /row of widgets -->
		</div>
	</div>
</footer>