<!-- Header -->
<header id="head">
	<div class="container">
		<div class="row">
			<h1 class="lead">Cooking Redesigned</h1>
			<p class="tagline">Find freshly prepared foods by local bakers & cooks delivering healthy choices to your door.</p>
			<p><input type="text" class="search" placeholder="Enter your location"> <button type="submit" class="btn btn-default" role="button"><img src="img/search-icon.png" alt="Search" width="18" height="18"> SEARCH</button></p>
		</div>
	</div>
</header>
<!-- /Header -->

<!-- Make it Easy -->
<div class="container text-center">
	<br> <br>
	<h2 class="thin">We Make it Easy to</h2>
	<p class="text-muted">
		Order from your favourite cook or restaurant
	</p>
	<p class="heading-bg">&nbsp;</p>
	<div class="make-easy">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/borwse-icon.png" alt="Browse" width="122" height="93">
				<h3 class="heading">Browse</h3>
				<p>Browse local cooks and restaurants posting Inspired foods.</p>
				<img src="img/steps-bg.png" alt="Browse" width="209" height="64" class="step-img">
			</div>
			<div class="col-sm-4">
				<img src="img/order-icon.png" alt="order" width="115" height="92">
				<h3 class="heading">order</h3>
				<p>Order and Follow your favorite local swankCook.</p>
				<img src="img/steps-bg2.png" alt="Browse" width="209" height="64" class="step-img1">
			</div>
			<div class="col-sm-4">
				<img src="img/delivered-icon.png" alt="delivered" width="106" height="93">
				<h3 class="heading">delivered</h3>
				<p>Get freshly prepared food delivered by local cooks.</p>
			</div>
		</div>
		<a href="javascript:void(0);" title="LEARN MORE" class="learn-more-btn">LEARN MORE</a>
	</div>
</div>
<!-- /Make it Easy-->

<!-- Featured SwankCook -->
<div class="top-space featured-bg">
	<div class="container">

		<h3 class="text-center thin">Featured SwankCook</h3>
		<p class="text-muted">You can browse these restaurant menu and order when they open.</p>
		<p class="heading-bg2">&nbsp;</p>
		<div class="featured-container">
			<div class="row">
				<div class="col-md-4">
					<div class="highlight">
						<img src="img/feature1.jpg" alt="feature1" width="362" height="219">
						<div class="featured-avtar"><img src="img/avtar1.jpg" alt="avtar1" width="85" height="85"></div>
						<h4>Rodolfo’s Pizzeria</h4>
						<p>Italian, Pizza, Sandwiches</p>
						<div class="featured-table">
							<div class="row form-group">
								<div class="col-xs-6 border-top border-btm">102 Rating</div>
								<div class="col-xs-6 border-top border-btm text-right"><input id="1" value="0" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs" ></div>
							</div>
							<div class="row form-group">
								<div class="col-xs-6">Distance</div>
								<div class="col-xs-6 text-right"><b>4.70 miles</b></div>
							</div>
							<div class="row form-group">
								<div class="col-xs-6 border-btm">Time</div>
								<div class="col-xs-6 border-btm text-right"><b>25 - 30 mins</b></div>
							</div>
							<div class="row form-group">
								<div class="col-xs-6"><b>$</b><span class="text-large">24</span></div>
								<div class="col-xs-6 text-right">
									<a href="javascript:void(0);" title="order now" class="btn btn-lg order-now-btn">order now</a> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="highlight">
						<img src="img/feature2.jpg" alt="feature2" width="362" height="219">
						<div class="featured-avtar"><img src="img/avtar2.jpg" alt="avtar2" width="85" height="85"></div>
						<h4>Rodolfo’s Pizzeria</h4>
						<p>American</p>
						<div class="featured-table">
							<div class="row form-group">
								<div class="col-xs-6 border-top border-btm">102 Rating</div>
								<div class="col-xs-6 border-top border-btm text-right">
									<input id="2" value="0" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs" >
								</div>
							</div>
							<div class="row form-group">
								<div class="col-xs-6">Distance</div>
								<div class="col-xs-6 text-right"><b>4.70 miles</b></div>
							</div>
							<div class="row form-group">
								<div class="col-xs-6 border-btm">Time</div>
								<div class="col-xs-6 border-btm text-right"><b>25 - 30 mins</b></div>
							</div>
							<div class="row form-group">
								<div class="col-xs-6"><b>$</b><span class="text-large">24</span></div>
								<div class="col-xs-6 text-right">
									<a href="javascript:void(0);" title="order now" class="btn btn-lg order-now-btn">order now</a> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="highlight">
						<img src="img/feature3.jpg" alt="feature3" width="362" height="219">
						<div class="featured-avtar"><img src="img/avtar3.jpg" alt="avtar3" width="85" height="85"></div>
						<h4>Antonio’s Brick Oven Pizza</h4>
						<p>American, Calzones, Cheessteaks, Italian</p>
						<div class="featured-table">
							<div class="row form-group">
								<div class="col-xs-6 border-top border-btm">102 Rating</div>
								<div class="col-xs-6 border-top border-btm text-right"><input id="3" value="0" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs" ></div>
							</div>
							<div class="row form-group">
								<div class="col-xs-6">Distance</div>
								<div class="col-xs-6 text-right"><b>4.70 miles</b></div>
							</div>
							<div class="row form-group">
								<div class="col-xs-6 border-btm">Time</div>
								<div class="col-xs-6 border-btm text-right"><b>25 - 30 mins</b></div>
							</div>
							<div class="row form-group">
								<div class="col-xs-6"><b>$</b><span class="text-large">24</span></div>
								<div class="col-xs-6 text-right">
									<a href="javascript:void(0);" title="order now" class="btn btn-lg order-now-btn">order now</a> </div>
							</div>
						</div>
					</div>
				</div>

			</div> <!-- /row  -->
			<div class="text-center">
				<a href="javascript:void(0);" title="browse our recipies" class="browse-reci-btn">browse our recipies</a>
			</div>
		</div>

	</div>
</div>
<!-- /Featured SwankCook -->

<!-- container -->
<div class="container">
	<h2 class="thin text-center">As Seen On</h2>
	<p class="heading-bg">&nbsp;</p>



	<div class="col-md-12">
		<ul id="logo-slider">
			<li><img src="img/logo1.png" alt="Logo1" /></li>
			<li><img src="img/logo2.png" alt="Logo2" /></li>
			<li><img src="img/logo3.png" alt="Logo3" /></li>
			<li><img src="img/logo4.png" alt="Logo4" /></li>                                                 
		</ul> 
	</div>


</div>	<!-- /container -->